apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub-new
  namespace: default
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis-masterr.redis.svc.cluster.local:6379
  - name: redisPassword
    value: V3k5enFrYjExTg==
scopes:
  - csharp-service-new 
